# libaccess_output_livehttp_plugin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.7 Debian-2.4.7-5
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libaccess_output_livehttp_plugin.so'

# Names of this library.
library_names='libaccess_output_livehttp_plugin.so libaccess_output_livehttp_plugin.so libaccess_output_livehttp_plugin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jonnycat/Desktop/libvlc/lib/libvlccore.la -lidn -lm -ldbus-1 -lgcrypt -lgpg-error'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libaccess_output_livehttp_plugin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/jonnycat/Desktop/libvlc/lib/vlc/plugins/access_output'
