dlname='../bin/libvlc.dll'

library_names='libvlc.dll.a'

old_library=''

inherited_linker_flags=''

dependency_libs=' -L/home/jb/vlc-2.1/contrib/i686-w64-mingw32/lib /home/jb/vlc-2.1/win32/_win32/lib/libvlccore.la /home/jb/vlc-2.1/contrib/i686-w64-mingw32/lib/libgpg-error.la -lwinmm /home/jb/vlc-2.1/contrib/i686-w64-mingw32/lib/libiconv.la -lws2_32'

weak_library_names=''

current=9
age=4
revision=0

installed=yes

shouldnotlink=no

dlopen=''
dlpreopen=''

libdir='/home/jb/vlc-2.1/win32/_win32/lib'
